
server.servlet.context-path=/${APP_CONTEXT:Pdf}

spring.datasource.url=jdbc:mysql://localhost:3306/PdfDetails
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

app.api.title: PDF Download and Upload
    app.api.version: 1.0.0
    app.api.description: Spring Boot APIs description
   app.api.basePackage: com.san.pdf.controller
    app.api.contactName: apisupportgroup
    app.api.contactEmail: apisupportgroup@abc.com
app.api.swagger.enable=true
